##### data source 1 - hsql #####
app.datasource.customer.jdbc-url=jdbc:hsqldb:mem:customer
app.datasource.customer.username=SA
app.datasource.customer.password=
app.datasource.customer.maximum-pool-size=5

##### data source 2 - h2 #####
app.datasource.product.jdbc-url=jdbc:h2:mem:product;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
app.datasource.product.username=sa
app.datasource.product.password=
app.datasource.product.maximum-pool-size=1

##### logging show sql from hibernate #####
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE